{
  "name":"LA SHISH — LA SHISH Abidjan",
  "short_name":"LA SHISH",
  "description":"Menu digital premium de LA SHISH à Abidjan",
  "start_url":"/fr",
  "scope":"/",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#11100e",
  "theme_color":"#11100e",
  "lang":"fr",
  "dir":"auto",
  "categories":["food","shopping"],
  "icons":[{"src":"/logo.webp","sizes":"192x192","type":"image/webp","purpose":"any maskable"},{"src":"/logo.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]
}